# app secret key
export SECRET_KEY="h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3"

# development db variables
export DB_NAME="grocerydelivery"
export DB_USERNAME="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="F31+35e9"
export DB_PORT="5432"

# testing db variables
export TEST_DB_NAME="grocerydeliverytest"

# production db variables
export PROD_DB_NAME="d8qosocu2390e7"
export PROD_DB_USERNAME="dcjlxsjmxejkth"
export PROD_DB_HOST="ec2-54-235-77-0.compute-1.amazonaws.com"
export PROD_DB_PASSWORD="a908ec836a4ed3d0d19e96638a735103af963cb2bfd591bb61fe1e0dd9820b2c"
export PROD_DB_PORT="5432"