# app secret key
export SECRET_KEY="h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3"

# development db variables
export DB_NAME="grocerydelivery"
export DB_USERNAME="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="F31+35e9"
export DB_PORT="5432"

# testing db variables
export TEST_DB_NAME="grocerydeliverytest"

# production db variables
export PROD_DB_NAME="dd0m0g1bpim1j"
export PROD_DB_USERNAME="gertmyfzrfunya"
export PROD_DB_HOST="ec2-54-227-249-201.compute-1.amazonaws.com"
export PROD_DB_PASSWORD="f3fffc656aebe4c53ce9e07290537c03759e9d95821703d82d840cb7fa10af98"
export PROD_DB_PORT="5432"