# app secret key
export SECRET_KEY="h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3"

# development db variables
export DB_NAME="grocerydelivery"
export DB_USERNAME="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="F31+35e9"
export DB_PORT="5432"

# testing db variables
export TEST_DB_NAME="grocerydeliverytest"

# production db variables
export PROD_DB_NAME="d61cl4umhee6sb"
export PROD_DB_USERNAME="nttuzjshqopusc"
export PROD_DB_HOST="ec2-184-73-210-189.compute-1.amazonaws.com"
export PROD_DB_PASSWORD="1b0551cdeebd98d86a5aff6e95cd502ab3d9cc3ed36a4f8dbb56049522368758"
export PROD_DB_PORT="5432"